<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--FONT-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" />
    <!--TYPE WRITTER CSS-->
    <link rel="stylesheet" href="css/typeWritter.css" />
    
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif; 
        }

        .box{
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 id="staticText">Static Text: <span id="dinamicText"></span></h2>
    </div>
</body>
</html>
<!--TYPE WRITTER JS-->
<script src="js/typeWritter.js"></script>